Mon May 23 01:45:11 EDT 2005
**
Mon May 23 01:45:11 EDT 2005
foobar1_synched=10. foobar1_inprog=27. MEG left 2.7.
foobar2_synched=10. foobar2_inprog=27. MEG left 94.6.
foobar3_synched=10. foobar3_inprog=27. MEG left 3.1.
apps09_synched=10. apps09_inprog=27. MEG left 7.4.
pshr01_synched=11. pshr01_inprog=0. MEG left 13.8.
psfiles2_synched=10. psfiles2_inprog=27. MEG left 106.4.
pshrsystem1_synched=10. pshrsystem1_inprog=27. MEG left 5240.0.
pshrprod1_synched=11. pshrprod1_inprog=27. MEG left 627.4.
**
Mon May 23 02:00:19 EDT 2005
foobar1_synched=0. foobar1_inprog=28. MEG left 0.0.
foobar2_synched=0. foobar2_inprog=28. MEG left 0.0.
foobar3_synched=0. foobar3_inprog=28. MEG left 0.0.
apps09_synched=0. apps09_inprog=28. MEG left 0.0.
pshr01_synched=0. pshr01_inprog=28. MEG left 0.0.
psfiles2_synched=0. psfiles2_inprog=28. MEG left 0.0.
pshrsystem1_synched=0. pshrsystem1_inprog=28. MEG left 0.0.
pshrprod1_synched=0. pshrprod1_inprog=28. MEG left 0.0.
