Mon May 23 02:22:36 EDT 2005
**
Mon May 23 02:22:36 EDT 2005
apps20_synched=10. apps20_inprog=27. MEG left 1.3.
srvr20u01_synched=10. srvr20u01_inprog=27. MEG left 42.1.
srvr20u02_synched=11. srvr20u02_inprog=0. MEG left 533.2.
srvr20u03_synched=11. srvr20u03_inprog=0. MEG left 82.4.
srvr20u20_synched=11. srvr20u20_inprog=0. MEG left 61.1.
**
Mon May 23 02:37:41 EDT 2005
apps20_synched=0. apps20_inprog=28. MEG left 0.0.
srvr20u01_synched=0. srvr20u01_inprog=28. MEG left 0.0.
srvr20u02_synched=0. srvr20u02_inprog=28. MEG left 0.0.
srvr20u03_synched=0. srvr20u03_inprog=28. MEG left 0.0.
srvr20u20_synched=0. srvr20u20_inprog=28. MEG left 0.0.
