##### This config file is used with the /usr/local/bin/bcvscripts/bin/BCV-Est.sh script.
##### It is the default config file.
#####
##### Use of this file:
#####
##### If you are going to run the BCV-Est.sh script and need different settings
##### please make a copy of this file and edit it according to your needs.
#####
##### YOUR COPY OF THIS FILE MUST BE IN: /usr/local/bin/bcvscripts/etc
#####
##### Use the -C config-file-name option.  See the BCV-Est man page or enter
##### BCV-Est.sh --help to see the command syntax.
#####
##### Every line in the config file is needed by the script. Copy the entire config file
##### and edit only the lines you need to change.
#####
##### Each line follows the same format: IDENTIFIER:item1,item2,itemN
##### The script greps for the Identifier and uses the items listed.

##### List the valid servers that BCV are established against. If it is not on this line
##### the script will fail.
BCV_SERVERS:server09,server16

##### The -B option to run backups needs to keep track of how many scripts are running.
##### This allows it to create on file to keep track of which filesystems are ready for backup.
##### This line would match the number of BCV-Est.sh entries in crontab.
INSTANCES:2

##### Split Times. Because of special operations that Data Services does
##### we need to delay the split until certain times of the day.
##### Put the time in the format HHMMSS, so 6am is 060000
server09_SPLIT_Time:070000
server16_SPLIT_Time:060000

#####
##### This section lists, by server, the volumegroups associated with EMC Symmetrix
##### Device Groups.  i.e. VG vgfoobarprod1 goes with DG foobar1. The File System have to
##### be unmounted, and the Volume Groups have to be deactivated before the Establish
##### takes place.  The script gets all it's information from the volumegroup name.
#####
##### The VG and DG lists that start with an X are to identify to the script
##### which VGs and DGs need to have an -xact establish performed on them.
##### You only need to do an -exact establish when disks are added to a VG and
##### the related Device Group. It only needs to be run this way the first time
##### adding the disks.  After that the VG and DG names can go back on the normal
##### line.  ALL VGs that are list on the X line will Exported and Imported in 
##### addition to being unmounted and deactivated.
#####
server09_VG:vgfoobarprod1,vgfoobarprod2,vgfoobarprod3,vgpshrprod1,vgpshrsystem1,vgpsfiles2
server09_DG:foobar1,foobar2,foobar3,pshrprod,pshrsys,psfiles2

X_server09_VG:
X_server09_DG:

server16_VG:vgpsfsprod1,vgpsfssystem1,vgpsfiles1
server16_DG:psfsprod,psfssys,psfiles

X_server16_VG:
X_server16_DG:

##### OmniBackup Jobs and associated filesystems:
##### This section lists the OmniBackup job identifier and filesystems backed up by the job.
#####
PS:psoft75_bcv/u02,psoft75_bcv/u04,psoft75_bcv/u06,psoft75_bcv/u01,psoft75_bcv/u03,psoft75_bcv/u05
Foobar:orafoobarprod_bcv,foobarp2_bcv,orafoobarprod3_bcv

##### Notification: List o' users to be notified of completion and Errors.
FINAL:dholton,jwhite,jstenglein,smoya,ops
ERROR:dholton,8775659166@skytel.com,jwhite,jstenglein,smoya,ops

##### Different sleep counters for use by the Time_Counter functions.
##### They are converted by the Declare_General_Variables script to
##### COUNT_TIME_X    The 30 and 60 counter are used for testing.
WAIT_COUNT_S30:30
WAIT_COUNT_S60:60
WAIT_COUNT_3:300
WAIT_COUNT_6:600
WAIT_COUNT_9:900
